[supervisord]
nodaemon=true
user=root

# Start FastAPI app
[program:uvicorn]
command=/supervisor-log-prefix.sh uvicorn app.api.main:app --host 0.0.0.0 --port 8001 --workers 1 --reload
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# Start Streamlit app
[program:streamlit]
command=/supervisor-log-prefix.sh poetry run streamlit run app/main.py --server.port 8501 --server.address 0.0.0.0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

